NODE_ENV=development
DATABASE_URL=postgresql://username:password@host:PORT/databaseName?schema=public
START_CRON=false
AWS_ACCESS_KEY_ID=your AWS ACCESS KEY ID
AWS_SECRET_ACCESS_KEY=your AWS SECRET ACCESS KEY